.popular-routes {
  background-color: $grey-nurse;
  padding: 32px 16px 48px 16px;

  // 678px
  @media (min-width: #{$screen-mobile-xlrg}) {
    padding: 32px 32px 48px 32px;
  }
  
  // 1000px
  @media (min-width: #{$screen-tablet-large}) {
    padding: 48px 0 64px 0;
  }

  // 1280px
  @media (min-width: #{$screen-desktop-large}) {
    padding: 48px 0 64px 0;
  }

  h2 {
    padding-bottom: 16px;

    // 1280px
    @media (min-width: #{$screen-desktop-large}) {
      padding-bottom: 32px;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // 1000px
    @media (min-width: #{$screen-tablet-large}) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    // 1280px
    @media (min-width: #{$screen-desktop-large}) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__card {
    display: flex;
    flex-direction: row;
    border-radius: 2px;
    background-color: white;
    box-shadow: 0 0 2px 0 rgba(5,35,49,0.14), 0 2px 2px 0 rgba(5,35,49,0.12);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 108px;
    margin-top: 0;

    // 678px
    @media (min-width: #{$screen-mobile-xlrg}) {
      width: 80%;
    }

    // 1000px
    @media (min-width: #{$screen-tablet-large}) {
      width: 300px;
      height: 108px;
    }

    // 1280px
    @media (min-width: #{$screen-desktop-large}) {
      display: flex;
      flex-direction: row;
      border-radius: 2px;
      background-color: white;
      box-shadow: 0 0 2px 0 rgba(5,35,49,0.14), 0 2px 2px 0 rgba(5,35,49,0.12);
      display: flex;
      flex-direction: row;
      width: 315px;
      height: 108px;
      margin-top: 0;
    }

      & + & {
        margin-top: 8px;

        // 1000px
        @media (min-width: #{$screen-tablet-large}) {
          margin-top: 0;
        }

        // 1280px
        @media (min-width: #{$screen-desktop-large}) {
          margin-top: 0;
        }
      }
    }

    &__img {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      width: 33%;
      height: auto;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }

    &__text {
      width: 67%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 22px;
    }

    &-type {
      color: $cutty-sark;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 4px;
    }

    &__route span {
      color: $blue-dianne;
      font-weight: normal;
      font-size: 16px;	
      line-height: 24px;
    }

    &__card:hover {
      
      // 1280px
      @media (min-width: #{$screen-desktop-large}) {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }


